InCarGestureApplication/Menu/Contacts.xaml

<UserControl x:Class="InCarGestureApplication.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="LightGreen" Name="contacts">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Ellipse x:Name="Detector" Fill="Red" Width="20" Height="20" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="35" FontWeight="Bold"/>                
            </Grid>
            <Grid Grid.Column="3">
            <Image Source="Images/Phone.png " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
    </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="ContactList" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="3" Grid.Row="0" Opacity="0.5">
                    <Grid x:Name="Arisa">
                        <Image Source="Images/Contacts/Arisa.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Arisa" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Border BorderThickness="3"  Grid.Row="1" Opacity="0.5">
                    <Grid x:Name="Barry">
                        <Image Source="Images/Contacts/Barry.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Barry" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Border BorderThickness="3" Grid.Row="2" Opacity="0.5">
                    <Grid x:Name="Gary" >
                        <Image Source="Images/Contacts/Gary.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Gary" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Border BorderThickness="3" Grid.Row="3" Opacity="0.5">
                    <Grid x:Name="Gerard">
                        <Image Source="Images/Contacts/Gerard.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Gerard" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Border BorderThickness="3"  Grid.Row="4" Opacity="0.5">
                    <Grid x:Name="Mark">
                        <Image Source="Images/Contacts/Mark.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Mark" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Border BorderThickness="3"  Grid.Row="5" Opacity="0.5">
                    <Grid x:Name="Mehrab">
                        <Image Source="Images/Contacts/Mehrab.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Mehrab" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Border BorderThickness="3" Grid.Row="6" Opacity="0.5">
                    <Grid x:Name="Stuart">
                        <Image Source="Images/Contacts/Stuart.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Stuart" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="160,50,0,0" VerticalAlignment="Top" Width="283">
                    <Image x:Name="DisplayImageArea" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="DisplayNameArea" TextWrapping="Wrap" TextAlignment="Center" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold" Margin="160,323,172,64"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
