InCarGestureApplication/Menu/Contacts.xaml

<UserControl x:Class="InCarGestureApplication.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="35" FontWeight="Bold"/>                
            </Grid>
            <Grid Grid.Column="3">
            <Image Source="Images/Phone.png " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
    </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="contactList" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Arisa"  Grid.Row="0">
                    <Image Source="Images/Contacts/Arisa.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Arisa" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                </Grid>
                <Grid x:Name="Barry"  Grid.Row="1">
                    <Image Source="Images/Contacts/Barry.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Barry" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                </Grid>
                <Grid x:Name="Gary"  Grid.Row="2">
                    <Image Source="Images/Contacts/Gary.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Gary" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                </Grid>
                <Grid x:Name="Gerard"  Grid.Row="3">
                    <Image Source="Images/Contacts/Gerard.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Gerard" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                </Grid>
                <Grid x:Name="Mark"  Grid.Row="4">
                    <Image Source="Images/Contacts/Mark.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Mark" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                </Grid>
                <Grid x:Name="Mehrab"  Grid.Row="5">
                    <Image Source="Images/Contacts/Mehrab.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Mehrab" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                </Grid>
                <Grid x:Name="Stuart"  Grid.Row="6">
                    <Image Source="Images/Contacts/Stuart.jpg " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Stuart" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="SemiBold"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
