InCarGestureApplication/Menu/Extras.xaml

<UserControl x:Class="InCarGestureApplication.Extras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Extras" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="35" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="3">
                <Image Source="Images/Extras.png " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>  
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Air Conditioning" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="35" FontWeight="SemiBold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Slider x:Name="Power" Background="BlanchedAlmond" VerticalAlignment="Bottom" TickPlacement="BottomRight" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Off" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="20" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Power" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="Normal"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Full" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="20" FontWeight="Thin"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Slider x:Name="Temperature" Background="BlanchedAlmond" VerticalAlignment="Bottom" TickPlacement="BottomRight" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cold" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="20" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="Normal"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Hot" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="20" FontWeight="Thin"/>
                        </Grid>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Windows" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="35" FontWeight="SemiBold"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Slider x:Name="DriverSlider" Background="BlanchedAlmond" VerticalAlignment="Bottom" TickPlacement="BottomRight" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Closed" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="20" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Driver" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="Normal"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="20" FontWeight="Thin"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Slider x:Name="PassengerSlider" Background="BlanchedAlmond" VerticalAlignment="Bottom" TickPlacement="BottomRight" Minimum="1" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Closed" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="20" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Passenger" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="30" FontWeight="Normal"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" FontFamily="CenturyGothic" FontSize="20" FontWeight="Thin"/>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        
        

    </Grid>
</UserControl>
