InCarGestureApplication/Menu/GPS.xaml

<UserControl x:Class="InCarGestureApplication.GPS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Ellipse x:Name="Detector" Fill="Red" Width="20" Height="20" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="GPS" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="35" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="3">
                <Image Source="Images/GPS.png " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Center" Height="420" VerticalAlignment="Center" Width="550">
                <Image  x:Name="MapArea" Source="Images/Map/Default.png " Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="swipeLeft" Source="Images/Hand Models/5 fingers/swipe left.png " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image x:Name="swipeRight" Source="Images/Hand Models/5 fingers/swipe right.png " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Image x:Name="swipeUp" Source="Images/Hand Models/5 fingers/swipe up.png " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Image x:Name="swipeDown" Source="Images/Hand Models/5 fingers/swipe down.png " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <Image x:Name="zoomIn" Source="Images/Hand Models/5 fingers/zoom in.png " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="zoomOut" Source="Images/Hand Models/5 fingers/zoom out.png " VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
            </Grid>            
        </Grid>

    </Grid>
</UserControl>
