InCarGestureApplication/Menu/GPS.xaml

<UserControl x:Class="InCarGestureApplication.GPS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="GPS" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="35" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="3">
                <Image Source="Images/GPS.png " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border x:Name="ImageArea" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Center" Height="420" VerticalAlignment="Center" Width="550">
                <Image Source="Images/Glasgow.png " Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
        </Grid>

    </Grid>
</UserControl>
