InCarGestureApplication/Menu/Music.xaml

<UserControl x:Class="InCarGestureApplication.Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="MusicMain" Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Music" VerticalAlignment="Bottom" FontFamily="CenturyGothic" FontSize="35" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="3">
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Images/MusicNote.png "/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="288,32,0,0" VerticalAlignment="Top" Width="199">
                <Image x:Name="DisplayArtworkArea" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <MediaElement x:Name="currentSong" Volume ="50" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden"/>
            <TextBlock x:Name="DisplaySongArea" TextAlignment="Center" FontFamily="CenturyGothic" FontSize="25" TextWrapping="Wrap" Margin="242,234,265,32"/>
            </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="PreviousButton" Grid.Column="0">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Previous.png "/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="Pause" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Pause.png " Visibility="Hidden"/>
                    <Image x:Name="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Play.png " Visibility="Visible"/>
                </Grid>
                <Grid x:Name="NextButton" Grid.Column="2">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Next.png "/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Slider x:Name="VolumeSlider" TickPlacement="BottomRight" Minimum="1" Maximum="11" Value ="6" IsSnapToTickEnabled="True" TickFrequency="1"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <!--Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/HandIcons/One Finger Fill.png "/-->
        </Grid>
    </Grid>
</UserControl>
